

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  
}



.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4,.bgimg-5{
  position: relative;
  opacity: 2.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  scroll-behavior: smooth;
}


.bgimg-1 {
  background-image: friends.jpg;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("360.png");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("pencil.png");
  min-height: 600px;
}
.bgimg-4 {
    background-image: url("sq.jpg");
    min-height: 700px;
}

.bgimg-5 {
    background-image: url("tk.jpg");
    min-height: 600px;
    ;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:transparent ;
  color: white;
  padding: 18px;
  font: 60px "Lato", "Algerian";
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 40px "Lato", "Algerian";
  color:  gold;
  background-color: black;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

    
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="80%"></td>
		<td width="100%"><a href="#ABOUT ME"> ABOUT ME</a></td>
		<td width="100%"><a href="#MY HOBBIES"> MY HOBBIES</a></td>
	</tr>
</table>
 
<div class="bgimg-1" >
  <div class="caption">
  <span class="border" style="color: gold;"> HELLO!<br>
       WELCOME TO SAIPRATEETH'S WORLD 🌎😀</span>
  </div>
</div>

<div style="color: rgb(255, 255, 255);background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;" id ="ABOUT ME">  ABOUT ME </h3>
  <p> I am Saiprateeth, a student of Sindhi High School.This is my personal website for my friends and family
    .This web site allows me to express my self to my dear ones and my new friends.  
  </div>
  
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:black;font-size:50px;color:gold;" id="MY HOBBIES">MY HOBBIES</span>
  </div> 
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3  class="border" style="background-color:#282E34;font-size:25px;color: #f7f7f7;"background-position=center>CUBING</h3>
  <p >  There are many activities i like  but only few are resumed . The hobby that I keep doing is solving a Rubik's cube. It is one of the familier puzzle to all. 
    Rubik's Cube was invented in 1974[2][3] by Hungarian sculptor and professor of architecture Ernő Rubik.
     Originally called the Magic Cube.As this became popular and was the most active puzzle to reach a million people .
    as the popularity grew people started to form an organisation called <b>World Cube Organisation (WCA)</b> .
     After the popularity of 3x3 cube , they created many puzzles to be sold such as 2x2 ,4z4,5x5,6x5 to the largest cube of the World 19x19. 
     Though I can solve only few of them. I can solve the standard 3x3 cube in 1.30 min but i am quite very far from the world record timing . the current  world record for fastest Rubik's is <i><b>Feliks Zemdegs with the timimg 4.59 sec   </b></i>
<br>     <b> TO SEE MY CUBING VIDEOS CLICK THE IMAGE LINK BUTTON :
       <a href="https://youtu.be/jhjdvvTEeXg">
            <img border="0" alt="SP" src="yt.png" width="150" height="100"></a>
</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:black;font-size:50px;color:gold;">DRAWING
  </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p> My favorite hobby in which i am engaged all the time is drawing . At first I to did not have much intrest on drawing but due the lock down  as I could not go any where I leart drawing with the help of <b> Youtube </b> .I love drawing cute pictures and cartoons.
    .</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:black;font-size:50px;color: gold;">PHOTOGRAPHY
  </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>  I too love photograpy ,there are many type of birds and animals that man has not discovered yet. Many birds come rest on the compound of my house which I end up sooting pics of them . I even take pics of animals when I go on a trip with my family . Photograpy is such an art in which we can shoot creatures in our camera and show it to our friends without shedding a drop blood. We all Know the saying that <b>SHOOT ANIMALS WITH CAMERA , NOT WITH A GUN </b>. We  should follow this so that our country become the rich difersified country.

       <div class="bgimg-5">
        <div class="caption">
            <span class="border" style="background-color: transparent; font:50px;color: gold;" >
        </span>
        </div>
      </div>

     
  </div>
</div>
</body>
</html>
